PRAEFATIO

solus (uel solus exceptis illis quos ex Σ haurire constat)
modo cum correctoribus M ² uel M ⁸ 1101 M ⁴ uel M ⁷, sae· ι

etiam in Libris XXVIII—XXX cum P* uel P ⁶ communenv
felicitatem praebens. De hac re melius tu, lector, iudicar'
possis si in his locis (et permulta alia exempla sunt) adno , j
tiones nostras scruteris: ,
26. 3. 8 (more); 26. 12. 16 (Numidas>; 26. 13. 8 (203 26. 31. ἶ
(sum); 26. 31. 11 (dimissi Siculi); 26. 33. 5 (adsuerant); 26. 35. ,
(imperando) ; 26. 36. 4 (habere atque); 26. 39. 21 (qui pro am'); 2· -
40. 11 (comite Epicyde) 3 26. 40. 18 (nouandis) ; 26. 41. 6 (paremus Α
parem P: patrem RMBD); 26. 41. 12 (defictzbnem); 26. 44. 4 (im
pares); 26. 45. 1 (copia) ; 27. 10. 4 (deesse); 27. 12. 3 (nec ubi)3 27
14. 7 (disszpan's) 3 27. 16. 9 (deditionem) ; 27. 19. 9 (Massiuam); 27
24. 5 (bonaque); 27. 28. 7 (arbitro); 27. 3ο. 5 (graue); 27. 33. 1·
(ὴίνηία); 27. 37. 8 (ad); 27. 44. 10 (hostium); 27. 49. 2 (inuenta ⁷
dux) ; 28. 10. 16 (cetera) ; 28. 11. 6 (flagro); 28. 12. 3 (ciuili) 3 28. x
4 (sole); 28. 19. 1 (quietae); 28. 22. 12 (egredi) ; 28. 41. ιο (κίεω)
28. 46. 1 (uoluntariorum) ; 29. 3. 9 (nec quot pro ne quod P) ς 29. 3
10 (stratisque tot); 29. 3. 13 (suam); 29. 5. 5 (armanda) ς 29. ιο. ·.
(decemuin's); 29. 21. 1 (Romae) ; 29. 21. 10 (sed aut); 29. 27. 7 (ἄϊε ’
cussa); 29. 31. 3 (incendio) ; 29. 32. 4 (oppositis); 29. 34. 10( e . ,ἱ
posito) ; 29. 36. 7 (consuli); 29. 37. 4 (iniquo) 3 30. 3. 7 (ul); 30. 4
11 (animos) ; 3ο. 6. 3 (nihil) ς 30. 7. 9 (ne) 3 3ο. 8. 7 (utraque cornua) ζ
30. 10. 20 (adsiduas); 30. 11. 9 (suas uiam); 3ο. 14. 6 (nostrae) 2
3ο. 18. 14 (amissi) ; 30. 18. 15 (ducis) 3 3ο. 19. 10 (defecm); 3ο. 2 ²
5 (Italia) ς 30. 26. 2 (questi essent); 30. 30. 12 (fortuna); 3ο. 30. 1 ἕ
(patrui).

At si librario codicis C nonnihil eruditionis tribuas, u' ε
fortasse causa erit 0111 talia ab eo ipso neges ultro ess 2
excogitata. Cum tamen in 28. 43. 14, ubi post et urb4 ³
praebet P, recte et rhetorice (011111 Σ) sensum expe-2 Ξ
Colbertinus post tot urbes scribendo, cum in 29. 2. 3 p 0, >
Puteani lectione (perlatos) idem (cum et Σ et 12⁴) perlegat
praebeat, haec suo Marte per coniecturam eum attigiss
fortasse difficilius erit credere. Quae utcumque se haben

argumenta quaedam—ab re, opinor, non aliena—pau ‘⁷
memoranda sunt : ¹

(i) Scriba Colbertini quasi qui grammaticae haud imperitus ess
· xn

 

