XXVI 51 4 ΤΙΤΙ LIVI

  
   
  
 
 
   
  
 
   
    
   
    
   
     
     
  
    
   
     
   
  

die arma curare et tergere ante tentoria iussi 3 tertio die ‘j
bus inter se in modum iustae pugnae concurrerunt praej
latisque missilibus iaculati sunt ; quarto die quies ι = ¹
5 quinto iterum in armis decursum est. Hunc ordinem la· ⁸1, ,
6 quietisque quoad Carthagine morati sunt seruarunt. Re n(
gium classicique milites tranquillo in altum euecti, agilita ε’
7 nauium simulacris naualis pugnae experiebantur. H’ss ς
extra urbem terra marique corpora simul animosque ad
lum acuebant3 urbs ipsa strepebat apparatu belli fa·
8 omnium generum in publicam officinam inclusis. Dux cun
pari cura obibat: nunc in classe ac nauali erat, nunc ε’
legionibus decurrebat: nunc operibus adspiciendis tem·

4 iussi cmm: iussit ηΝθ (cf. 27. 24. 3) rudibus mv: sud]
M wald. Frob. 1. 2 praepilatisque (prop- M) qu2lvoald. ⁷
1. 2 ε piiatisque Sp: om. Β pra-ep. . . . data4(sc. liqeam cedias Μ) a
{gssliegiffle R: clausi{5ss35{3un2}ulgscc'fflpgNRthffgthlslasffigggsrob ⁴
(—esque A7K) A⁷0ald. (sed remigio ald.) naualis PCR
naualibus R²MBDANO (ιγ. 27. 2. 8 adn.) pugnae C³M⁶ uec .¹
per ras. t pugna qr(M?A?) : pugnam M uel MxAaez pugnis Α”θ , ’
7 urbs SpHFrob. 2: urp. s P: -ur.p.s CR: —ur. 13 1<2M(delet J
M ⁷) ι r. p. (uel respublica) BDANeald. belli . . . publicam ειν4
nam Walters ex Sp et Π : belli . . . publica officina nNoald. Frob. 'i' ,
cf. c. 41. 12 adn. : bellicam officinam Sp, sc. post belli xxvi litt ’
-li -li- omissis, cf. 28. 2. 16 adn. 8 Dux spN⁴ ab Ν6 rescn⁰
Frob. 2: data ss(C?)N0ald. (add. quam ante pari ald. et uoces .
cuncta cum praec. ξ 7 conz‘ungunt): Scipio C⁴; uidetur dux in '. ¹
corruptum esse per -a- pro -x- scriptum {cf} c. 37. 3 adn.); s ’Ἃ ’
data in spatio vii litt. ut solet cum difficilia se scrihere scit (et sic d · ἔ
5 2 supra), cjfi 22 10. 9 adn. obibat SpN⁴ ab N‘re ,
Γ rob 2· ubibat P: subibat (subb- R) mammam. nunc incl f

decurrebat SpN³ Frob. 2: om. nNOald„ sc. tribus lineis ἔ ’
teris) quarum prima cum uoce nunc mapiebat perdutis. Cf
ξς 41-46 (et 8. 8. 8 adn. ) et Praes. 5 97. Exempla linearum
siue ob homoioteleuton quod uocant siue alias ob causas omissa ⁷
per sontes szwrensaanos seruaturum ht's' m lactis reperies, N-huaus ·
17. 5· , 31. 2; 49. 23 li'brz 27 cc. 7. 1 et 10 et 13· , 12. 12; 15. ὃς .
et9-103 22-3; 23· 5; 28· 3³ 31· 1; 32- 7534- 13 (Sp εἰ Ta) ε
2; 36.13; 37. 5; 4ο. 6;46. 9; 47. 53 51.1o; libri28 cc. 3. 1,
14; 8.;12 112et812.;9 21.;2 23.12t4e18;33.;5 34. ,
roet12; 39. 19?et20; 41. 1· ,.42 6?· ,.3442 46 3,ltbn29cc =
et11; 9.10; 11. 33 12. 4‘? et, 5 et14; 17. 431 198. · 19. 2,
21. 4et53 22. 3; 24. 6; 26. 83 27. 113 28. 5; 35. 59et6et143 ,;
Ιί“ὁνι 30 cc. 1. 9, 4. 6; 12. 18-19; 17. 9; 32. 3; 33. 153 εὴ
Contra de omtssiom'bus m Sp sactzs uocum in P exstantium u. 28. , ’
adn. et de Iinezs per coniecturam νεείιίιιίιζς c.6.16 adn. (c) ’ ²
nauali ..S'pN⁸ Frob 2, cf. Omssd Met. 3. 661. emendantium
praeterimus “

