CORRIGENDA ET ADDENDA

28. 23. 4 adn. ad flamma] pro Ν*1 Iege N

28. 39. 3 adn. ad ad] pro Π lege π

28. 41. 3 adn. ad exercitu] post D et ante ΛΤ adde S

29. 12. 2 adn. ad decem m. ped.] inter A⁸ et θ adde H

29. 19. 5 adn. ad quererentur] pro (sed quaer-) lege (sed quaen)

29. 34. 2 adn. ad ut] pro (ut uniuersae) Iege ut (uniuersae)

3ο. 5. 7 adn. ad haesit] pro ‘om. inf. H Vo' lege ‘ om. et inf HVo’ 2

30. 10. 14 adn. ad ipsae tantum] pro ipsae (-sa C) π lege ipsae (-sa ἂψ
tanto π ”

3ο. 11. 6 adn. ad dein] pro Π lege π

30. 14. 9 adm] pro A lege ΑΓ

3ο. 33. 3 adn. ad ea tunc] post ‘ambaguo' lege (o), non (o)

     

amffi}

xxxvi

