  
    
   
 
 
 
 
 
    
     
  
    
   
     
   
  

CORRIGENDA ET ADDENDA

Ξ ’ 13. 15 adn. ad in carcerem] optime conicit in crate nem P. Thoresby
i Α Jones, conferendo 1. 51. 9 (ut . . . ad caput aquae Ferentinae crate
Ἴ · superne iniecta . . . mergeretur) et 4. 50. 4 (necnon Tac. Germ.
12. 1 etsort. Plaut. Poen. 1025-6) 3 abrupta haec locutio et ad rem et
¹ ad personam accommodata est (cf. etiam ag. ‘ dance on air ’) ς quodsi
ἵ J Subiunctiuus nem rarius inuenitur, fortasse inde orta est corruptela
43. 5 adn. ad nobis] pro ⁴ distrahit-⁹ lege ‘ dtistn‘butst

ξ 143. 7 adn. ad cum] pro ‘0m.V' lege ‘ om.Y'

; 46. 9 adn. ad plena] pro plera π Iege plera P

ῗ ’ ” 47. 8 adm] lege quadraginta CMBAN etc. (non CMBDAN etc.)

’ῃ 47. 9 adn. ad captaeque] pro Π lege π

”” J* 48. 7 adn. ad praefectus] pro Π Iege π

’ ’ 2. 6 adn. ad et funditores] pro effunditur R Iege effunditur R²

ᾗ 4. 15 adn. ad supplicatio] pro π lege Π

'⁵ J 7. 14 adn. adin Sard.] pro c. 1051 (post ‘ nec uero ante ') Iege c. 9 ξ 14
,¹ ‘7. 17 adn. ad annum (partita)] post ΠΝ adde θ

1 8. 5 adn. ad reticuissem] pro A⁷ Iege Αις

,Ἰ 8. 13 adn. ad accipere] pro Π lege τι·

, 9. 14 Post adnn. adde lemma idem socios], et huc transfer adn.
= -. primam ad c. 10. 1

¹ 13. 11 adn. ad ornati armatique] post ‘ald.)' adde ‘, ‘f 10. 40. 12'3
ξ ⁵ post 7. 10. 5, pro ‘ 10. 40. 12 ' Iege ‘24 48. 7’; pro ‘et sic malit’
r> 3 ltge ‘et duo uocab. retinere malit '
“ 4. 7 adn. ad dissipatis] pro Π Iege π
'J 15. 2 adn. ad Volceientes] pro Π lege π
1. 10 adm] pro Π lege π
T] 21³5. 1 adn. ad noxae] pro Π lege π
” J. . 9 adn, ad fuere] pro ‘ fuerat CRD' Iege ¹ suerat CR ⁷
ᾡψ. 12 adm] post ⁴29. 2. 9’ dele uoces ‘ et 13 ’
³,- f‘5. 5 adm] post ‘ om. Β ’ adde ‘ .- supplet B² ’
{F . 16. adn. ad exercitum. . . traiceret ad fim] pro 30. 37. 2 lege
’ ἰεῦ· 37· 3
⁴· 14 adn. ad erat et tri.] pro (ceteri dispersi in) lege (ceteri per),
{quotae ‘(cf. 26. 6. 16 adn.)’
'1s 7 adn. ad ipsius] pro Π Iege π
ᾗ ‘, 13 adn. ad urbe quam] pro Π Iege π
f* ῃ 3 adn. ad ciuili] pro Π lege π
' 7 adn. ad instratosque] post ‘P (sed instat·) ’ adde C
Ἰ XXXV

